<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta charset='utf-8'>
<title>😉</title>
 </head>
<body>
  <img src="hill2.jpg" width="650" height="335">
  <p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <font color="01F6AA">&#9608;</font>
    <font color="002B05">&#9608;</font>
    <font color="0023EB">&#9608;</font>
    <font color="0027A1">&#9608;</font>
    <font color="01F6AA">&#9608;</font>
    <font color="0027A1">&#9608;</font>
    <font color="0023EC">&#9608;</font>
    <font color="0023EC">&#9608;</font>
    <font color="0023EC">&#9608;</font>
    <font color="0023EC">&#9608;</font>
    <font color="01F6AA">&#9608;</font>
    <font color="002B05">&#9608;</font>
    <font color="002B05">&#9608;</font>
    <font color="01F6AA">&#9608;</font>
    <font color="0027A1">&#9608;</font>
    <font color="0027A1">&#9608;</font>
    <font color="01F6AA">&#9608;</font>
    <font color="002B05">&#9608;</font>
    <font color="002B05">&#9608;</font>
    <font color="0023EB">&#9608;</font>
    <font color="002757">&#9608;</font>
  </p>
</body>
</html>
